unbind C-b
set -g prefix `
bind-key ` send-prefix

unbind %
bind '\' split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g mouse on

set-option -g base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'


# status bar new
set -g status-interval 10

set -g status-style fg=default,bg=default 
set -g status-left '#[fg=colour255,bg=colour60,bold] #S '
set -g window-status-separator ' '
set -g window-status-current-format "#[fg=colour255,bg=colour61,bold] #I:#{b:pane_current_path} #[fg=white]"
set -g window-status-format " #I:#W #[fg=white]"
set -g status-style fg=white,bg=default

# Keep
set -g status-right-length 100
set -g status-right '#[fg=colour255,bg=colour60,bold]  %H:%M '
